FROM openjdk:8-jdk

ARG MAVEN_VERSION=3.5.0
ARG USER_HOME_DIR="/root"
ARG SHA=beb91419245395bd69a4a6edad5ca3ec1a8b64e41457672dc687c173a495f034
ARG BASE_URL=https://apache.osuosl.org/maven/maven-3/${MAVEN_VERSION}/binaries

RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  && curl -fsSL -o /tmp/apache-maven.tar.gz ${BASE_URL}/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
  && echo "${SHA}  /tmp/apache-maven.tar.gz" | sha256sum -c - \
  && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
  && rm -f /tmp/apache-maven.tar.gz \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn
RUN apt-get update -y
RUN apt-get install xvfb -y
RUN apt-get install apt-utils -y
RUN apt-get install gconf-service -y
RUN apt-get install libgconf-2-4
RUN apt-get install libxss1 -y
RUN apt-get install fonts-liberation -y
RUN apt-get install libappindicator1 -y
RUN apt-get install lsb-release -y
RUN apt-get install xdg-utils -y
RUN wget -q --continue "https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
RUN dpkg -i --force-depends google-chrome-stable_current_amd64.deb

ENV MAVEN_HOME /usr/share/maven
ENV MAVEN_CONFIG "$USER_HOME_DIR/.m2"

#COPY mvn-entrypoint.sh /usr/local/bin/mvn-entrypoint.sh
#COPY settings-docker.xml /usr/share/maven/ref/

#VOLUME "$USER_HOME_DIR/.m2"

#ENTRYPOINT ["/usr/local/bin/mvn-entrypoint.sh"]
#CMD ["mvn"]
CMD ["export DISPLAY=:1"]
CMD ["Xvfb $DISPLAY -ac -screen 0 1280x1024x8 &"]